src/GradeManager.WPF.UI/Views/MainWindow.xaml

<views:MvxWindow x:Class="GradeManager.WPF.UI.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:region="clr-namespace:GradeManager.WPF.UI.Region"
                 xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 mc:Ignorable="d"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="{DynamicResource MaterialDesignFont}"
                 MinHeight="720"
                 MinWidth="1280"
                 Height="720"
                 Width="1280"
                 WindowStyle="None"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen">
    <views:MvxWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWindow.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0"
                                 HorizontalAlignment="Stretch"
                                 materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 MouseLeftButtonDown="GridTop_MouseLeftButtonDown">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="10,0">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Width="25"
                            Height="25"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            Click="WindowMinimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Width="25"
                            Height="25"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            Click="WindowMaximize_Click">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                             Width="25"
                             Height="25"
                             Background="{x:Null}"
                             BorderBrush="{x:Null}"
                             Foreground="White"
                             Click="WindowClose_Click">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>
            </materialDesign:Card>

            <ItemsControl Grid.Row="1"
                          region:MvxContainer.Id="MainWindowRegion"></ItemsControl>
        </Grid>

        <materialDesign:DialogHost Identifier="DialogLoading">
        </materialDesign:DialogHost>

        <materialDesign:DialogHost  VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                    Identifier="DialogSnackbar"
                                    SnackbarMessageQueue="{Binding ElementName=MySnackbar, Path=MessageQueue}">
        </materialDesign:DialogHost>
    </Grid>
</views:MvxWindow>