src/GradeManager.WPF.UI/Views/TeacherManagementView.xaml

<views:MvxWpfView x:Class="GradeManager.WPF.UI.Views.TeacherManagementView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:region="clr-namespace:GradeManager.WPF.UI.Region"
                  xmlns:viewModels="clr-namespace:GradeManager.WPF.UI.ViewModels"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  mc:Ignorable="d"
                  x:TypeArguments="viewModels:TeacherManagementViewModel"
                  d:DesignHeight="690"
                  d:DesignWidth="1070"
                  MinHeight="690"
                  MinWidth="1070">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>
    <views:MvxWpfView.Content>
        <Grid>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline2TextBlock}">
                Das ist die Lehrerverwaltungsseite
            </TextBlock>
        </Grid>
    </views:MvxWpfView.Content>
</views:MvxWpfView>