src/Notenverwaltung.WPF.UI/Views/MenuView.xaml

<views:MvxWpfView x:Class="Notenverwaltung.WPF.UI.Views.MenuView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:region="clr-namespace:Notenverwaltung.WPF.UI.Region"
                  xmlns:viewModels="clr-namespace:Notenverwaltung.WPF.UI.ViewModels"
                  mc:Ignorable="d"
                  x:TypeArguments="viewModels:MenuViewModel"
                  d:DesignHeight="690"
                  d:DesignWidth="1280"
                  MinHeight="690"
                  MinWidth="1280">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>
    <views:MvxWpfView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Grid.Column="0"
                                      materialDesign:ShadowAssist.ShadowEdges="Right"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                      VerticalAlignment="Stretch">
                <materialDesign:ColorZone.Background>
                    <SolidColorBrush Color="{DynamicResource MaterialDesignShadow}"
                                     Opacity=".1" />
                </materialDesign:ColorZone.Background>

                <StackPanel>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                               Text="Menü"
                               Margin="20, 20, 20, 40" />

                    <Menu Background="Transparent"
                          Margin="5">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>

                        <MenuItem Header="Fächerverwaltung"
                                  Command="{Binding ShowSubjectManagementCommand}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="TextSubject" />
                            </MenuItem.Icon>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{x:Static region:MvxWpfPresenter.CloseHolderCommand}"
                                                           CommandParameter="PageContent">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>

                        <Separator Margin="10, 0, 10, 0"
                                   HorizontalAlignment="Stretch"></Separator>

                        <MenuItem Header="Schülerverwaltung"
                                  Command="{Binding ShowStudentManagementCommand}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Person" />
                            </MenuItem.Icon>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{x:Static region:MvxWpfPresenter.CloseHolderCommand}"
                                                           CommandParameter="PageContent">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>

                        <Separator Margin="10, 0, 10, 0"
                                   HorizontalAlignment="Stretch"></Separator>

                        <MenuItem Header="Klassenverwaltung"
                                  Command="{Binding ShowClassManagementCommand}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="PeopleGroup" />
                            </MenuItem.Icon>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{x:Static region:MvxWpfPresenter.CloseHolderCommand}"
                                                           CommandParameter="PageContent">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>

                        <Separator Margin="10, 0, 10, 0"
                                   HorizontalAlignment="Stretch"></Separator>

                        <MenuItem Header="Lehrerverwaltung"
                                  Command="{Binding ShowTeacherManagementCommand}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="People" />
                            </MenuItem.Icon>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{x:Static region:MvxWpfPresenter.CloseHolderCommand}"
                                                           CommandParameter="PageContent">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>

                        <Separator Margin="10, 0, 10, 0"
                                   HorizontalAlignment="Stretch"></Separator>

                        <MenuItem Header="Notenverwaltung"
                                  Command="{Binding ShowGradeManagementCommand}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Marker" />
                            </MenuItem.Icon>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{x:Static region:MvxWpfPresenter.CloseHolderCommand}"
                                                           CommandParameter="PageContent">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>

                        <Separator Margin="10, 0, 10, 0"
                                   HorizontalAlignment="Stretch"></Separator>

                        <MenuItem Header="Einstellungen"
                                  Command="{Binding ShowSettingsCommand}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Cogs" />
                            </MenuItem.Icon>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{x:Static region:MvxWpfPresenter.CloseHolderCommand}"
                                                           CommandParameter="PageContent">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </materialDesign:ColorZone>

            <ItemsControl  Grid.Column="1"
                           region:MvxContainer.Id="PageContent"></ItemsControl>
        </Grid>
    </views:MvxWpfView.Content>
</views:MvxWpfView>