src/Notenverwaltung.WPF.UI/Views/SettingsView.xaml

<views:MvxWpfView x:Class="Notenverwaltung.WPF.UI.Views.SettingsView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:region="clr-namespace:Notenverwaltung.WPF.UI.Region"
                  xmlns:viewModels="clr-namespace:Notenverwaltung.WPF.UI.ViewModels"
                  mc:Ignorable="d"
                  x:TypeArguments="viewModels:SettingsViewModel"
                  d:DesignHeight="690"
                  d:DesignWidth="1070"
                  MinHeight="690"
                  MinWidth="1070">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>
    <views:MvxWpfView.Content>
        <Grid>
            <ComboBox Style="{DynamicResource MaterialDesignComboBox}"
                      IsEnabled="{Binding Path=LicenseValid, Mode=OneWay}"
                      SelectedValue="{Binding Path=BaseThemeValue, Mode=TwoWay}"
                      ItemsSource="{Binding Path=BaseThemeList, Mode=OneTime}"
                      Margin="25"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
            </ComboBox>
        </Grid>
    </views:MvxWpfView.Content>
</views:MvxWpfView>