src/Notenverwaltung.WPF.UI/Views/SplashScreenView.xaml

<views:MvxWpfView x:Class="Notenverwaltung.WPF.UI.Views.SplashScreenView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:components="clr-namespace:Notenverwaltung.WPF.UI.components"
                  xmlns:viewModels="clr-namespace:Notenverwaltung.WPF.UI.ViewModels"
                  xmlns:local="clr-namespace:Notenverwaltung.WPF.UI.Views"
                  mc:Ignorable="d"
                  x:TypeArguments="viewModels:SplashScreenViewModel"
                  d:DesignHeight="500"
                  d:DesignWidth="850"
                  MinHeight="500"
                  MinWidth="850">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="Standard"
                                  VerticalAlignment="Stretch">
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Grid.Row="1"
                                  Mode="Inverted"
                                  VerticalAlignment="Stretch">
        </materialDesign:ColorZone>

        <materialDesign:Card Grid.RowSpan="2"
                             Width="450"
                             Height="350"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             Padding="32"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="LOGIN"
                           Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="10"
                           Grid.Row="0"
                           Foreground="Gray"
                           FontSize="30" />

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            Margin="15">

                    <TextBox Margin="0,10"
                             materialDesign:HintAssist.Hint="Name"
                             Text="{Binding LoginName}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="18" />

                    <components:BindablePasswordBox Margin="0,10"
                                                    Password="{Binding Password}"
                                                    materialDesign:HintAssist.Hint="Passwort"
                                                    FontSize="18" />
                </StackPanel>

                <Button Command="{Binding LoginCommand}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        MinWidth="100"
                        Margin="10">
                    <TextBlock Text="Einloggen" />
                </Button>
            </Grid>
        </materialDesign:Card>

        <ProgressBar Grid.Row="1"
                     Height="10"
                     IsIndeterminate="True"
                     VerticalAlignment="Bottom" />
    </Grid>
</views:MvxWpfView>