src/Notenverwaltung.WPF.UI/Views/SplashScreenWindow.xaml

<views:MvxWindow x:Class="Notenverwaltung.WPF.UI.Views.SplashScreenWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 xmlns:region="clr-namespace:Notenverwaltung.WPF.UI.Region"
                 xmlns:local="clr-namespace:Notenverwaltung.WPF.UI.Views"
                 mc:Ignorable="d"
                 WindowStyle="None"
                 WindowState="Normal"
                 WindowStartupLocation="CenterScreen"
                 Height="450"
                 Width="800">
    <views:MvxWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWindow.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
    </Grid>
</views:MvxWindow>