src/Notenverwaltung.WPF.UI/Views/SplashScreenWindowView.xaml

<views:MvxWpfView x:Class="Notenverwaltung.WPF.UI.Views.SplashScreenWindowView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:viewModels="clr-namespace:Notenverwaltung.WPF.UI.ViewModels"
                  xmlns:local="clr-namespace:Notenverwaltung.WPF.UI.Views"
                  mc:Ignorable="d"
                  x:TypeArguments="viewModels:SplashScreenViewModel"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  MinHeight="450"
                  MinWidth="800">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="Standard"
                                  VerticalAlignment="Stretch">
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Grid.Row="1"
                                  Mode="Inverted"
                                  VerticalAlignment="Stretch">
        </materialDesign:ColorZone>

        <materialDesign:Card Grid.RowSpan="2"
                             Width="400"
                             Height="250"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             Padding="32"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
            <Grid>

                <StackPanel VerticalAlignment="Center"
                            Margin="15">

                    <TextBlock Text="LOGIN"
                               Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="5"
                               Foreground="Gray"
                               FontSize="30" />

                    <TextBox Margin="0,10"
                             IsEnabled="False"
                             materialDesign:HintAssist.Hint="Name"
                             Text="{Binding LoginName}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />

                    <PasswordBox Margin="0,10"
                                 IsEnabled="False"
                                 materialDesign:HintAssist.Hint="Passwort"
                                 Password="blabla"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <ProgressBar Grid.Row="1"
                     Height="10"
                     IsIndeterminate="True"
                     VerticalAlignment="Bottom" />
    </Grid>
</views:MvxWpfView>